<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sccrolltigger</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #main {
            width: 100%;
            /* background-color: antiquewhite; */
            overflow-x: hidden;
        }

        .page1 {
            height: 100vh;
            width: 100%;
            /* background-color: rgba(201, 228, 146, 0.808); */
            position: relative;
           
        }

        .page1 h1 {
            color: skyblue;
            font-size: 6vw;
            text-align: center;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            position: absolute;
        }

        .page2 {
            height: 100vh;
            width: 100%;
            background-color: rgba(87, 151, 197, 0.808);
        }

        h1 {
            font-size: 45vw;
            font-family: "poppins";
            line-height: 100vh;
        }

        .page3 {
            height: 100vh;
            width: 100%;
            background-color: rgba(91, 203, 153, 0.808);
            position: relative;

        }
    </style>
</head>

<body>
    <div id="main">
        <div class="page1">
            <h1>Scroll For Magic</h1>
        </div>
        <div class="page2">
            <h1>SaurabhNath</h1>
        </div>
        <div class="page3">

        </div>
    </div>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
        integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
        integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script>
        gsap.to(".page2 h1", {
            transform: "translateX(-220%)",
            scrollTrigger: {
                trigger: ".page2",
                scroller: "body",
                markers: true,
                start: "top 0%",
                end: "top -220%",
                scrub: 2,
                pin: true

            }
        })
    </script>

</body>

</html>